<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GifTastic</title>
    <!-- reset for same rendering across browsers -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- We need to bring in the bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- link to font to use in styling -->
    <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
    <script src="assets/javascript/gif.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/images">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Contrail+One" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <h1>My Favorite Funny Celebrities</h1>
            </div>
            <div class="row" id="topics-chosen">
            </div>
        </div>
        <div class="row">
            <div class="col-md-9">
                <div id="topics-info">
                </div>
            </div>
            <div class="col-md-3" id="side-panel">
                <form id="funny-people">
                    <div class="alert alert-warning" role="alert">
                        <label for="your-input">Add Your Favorite Funny Celebrity</label>
                        <input type="text" id="your-input">
                        <button type="button" id="celebrity" class="btn btn-warning">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
